<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>auto-complete</artifactId>
    <groupId>com.ac</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.ac.exception</groupId>
  <artifactId>auto-complete-exception</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>auto-complete-exception</name>

  <dependencies>
    <dependency>
      <groupId>com.ac.constant</groupId>
      <artifactId>auto-complete-constant</artifactId>
    </dependency>
  </dependencies>
</project>
