<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>auto-complete</artifactId>
    <groupId>com.ac</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ac.repo</groupId>
  <artifactId>auto-complete-repo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>auto-complete-repo</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ac.dto</groupId>
      <artifactId>auto-complete-dto</artifactId>
    </dependency>
  </dependencies>
</project>
