<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>auto-complete</artifactId>
    <groupId>com.ac</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ac.repo</groupId>
  <artifactId>auto-complete-repo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>auto-complete-repo</name>

  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ac.dto</groupId>
      <artifactId>auto-complete-dto</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
  </build>
  
<!-- 
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>

            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
      				<artifactId>h2</artifactId>
      				<version>${h2.version}</version>
                </dependency>
            </dependencies>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
                <driver>org.h2.Driver</driver>
                <url>jdbc:h2:mem:auto-complete-demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</url>
                <username>sa</username>
                <password></password>
                <skip>${maven.test.skip}</skip>
            </configuration>
            <executions>
                <execution>
                    <id>create-integration-test-data</id>
                    <phase>process-test-resources</phase>
                    <inherited>true</inherited>
                    <goals>
                        <goal>execute</goal>
                    </goals>
                    <configuration>
                        <url>jdbc:h2:mem:auto-complete-demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</url>
                        <autocommit>true</autocommit>
                        <orderFile>ascending</orderFile>
                        <fileset>
                            <basedir>${basedir}/src/test/resources</basedir>
                            <includes>
                            	<include>create.sql</include>
                                <include>data.sql</include>
                            </includes>
                        </fileset>
                    </configuration>
                </execution>

                <execution>
                    <id>drop-db-after-test</id>
                    <phase>post-integration-test</phase>
                    <goals>
                        <goal>execute</goal>
                    </goals>
                    <configuration>
                        <orderFile>ascending</orderFile>
                        <fileset>
                            <basedir>${basedir}/src/test/resources</basedir>
                            <includes>
                                <include>drop.sql</include>
                            </includes>
                        </fileset>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <resources>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
	<testResources>
		<testResource>
			<directory>src/test/resources</directory>
		</testResource>
	</testResources>
  </build>
-->
</project>
